org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 

org.quartz.jobStore.dataSource = sampDS

org.quartz.dataSource.sampDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.sampDS.URL = jdbc:mysql://10.199.201.102:3306/scheduler
org.quartz.dataSource.sampDS.user = root
org.quartz.dataSource.sampDS.password = 123456
